# refilexmana13-ApiWebAuto

./: .env.example  README.md  build.gradle
.github/workflows/: gradle.yml
src/test/java/com/refi/RunnerAll/: CucumberTestRunner.java
src/test/java/com/refi/Web/Runner/: webTestRunner.java
src/test/java/com/refi/api/baseApi/: baseApi.java
src/test/java/com/refi/api/runners/: apiTestRunner.java
