plugins {
    id 'java'
}

group = 'org.Refi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Rest Assured for API testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '6.0.0'

    // Cucumber untuk JUnit 4
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
    testImplementation 'io.cucumber:cucumber-java:7.15.0'

    // JUnit 4
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.14.1'


    testImplementation group: 'org.json', name: 'json', version: '20251224'

    // Selenium WebDriver untuk UI testing
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.40.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.3.3'

    // Dotenv for environment variables
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'

}

test {
    useJUnit()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

tasks.register('runApiTests', Test) {
    useJUnit()

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    outputs.upToDateWhen { false }

    // Run only the API test runner
    filter {
        includeTestsMatching 'com.refi.api.runners.apiTestRunner'
    }

    description = 'Run API tests with Cucumber'
    group = 'verification'
}

tasks.register("runWebTests", Test) {
    useJUnit()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    outputs.upToDateWhen { false }
    // Run only the Web test runner
    filter {
        includeTestsMatching 'com.refi.Web.Runner.webTestRunner'
    }

    description = 'Run Web tests with Cucumber'
    group = 'verification'
}